{
  "bracketSameLine": true,
  "bracketSpacing": true,
  "htmlWhitespaceSensitivity": "css",
  "jsxBracketSameLine": true,
  "jsxSingleQuote": false,
  "printWidth": 140,
  "prose-wrap": true,
  "singleQuote": true,
  "endOfLine": "lf"
}
