{
  "name": "my-remix-app",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "remix vite:dev",
    "build": "remix vite:build",
    "eslint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc",
    "generate-json": "node ./scripts/generate-blog-data.js"
  },
  "dependencies": {
    "@fontsource-variable/lexend-deca": "^5.0.13",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@icons-pack/react-simple-icons": "^9.4.1",
    "@mdi/js": "^7.4.47",
    "@remix-run/node": "^2.9.1",
    "@remix-run/react": "^2.9.1",
    "@remix-run/serve": "^2.9.1",
    "@tabler/icons-react": "^3.3.0",
    "classnames": "^2.5.1",
    "install": "^0.13.0",
    "isbot": "^4.1.0",
    "js-cookie": "^3.0.5",
    "overlayscrollbars": "^2.7.3",
    "overlayscrollbars-react": "^0.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.0",
    "react-lazy-load-image-component": "^1.6.0",
    "react-loading-skeleton": "^3.4.0",
    "simple-icons-font": "^11.12.0"
  },
  "devDependencies": {
    "@mdx-js/rollup": "^3.0.1",
    "@remix-run/dev": "^2.9.1",
    "@stylistic/eslint-plugin": "^1.8.0",
    "@types/js-cookie": "^3.0.6",
    "@types/mdx": "^2.0.13",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "autoprefixer": "^10.4.19",
    "dprint": "^0.45.1",
    "eslint": "^8.38.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-mdx": "^3.1.5",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-tailwindcss": "^3.15.1",
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.1.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.1.6",
    "vite": "^5.1.0",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
